# MicroThingsExperiment1

./: .gitignore  ExperimentExecutionPlan.jmx  README.md
caller/: Californium.properties  build.gradle  settings.gradle
caller/src/main/java/com/microthingsexperiment/caller/: ApplicationConfiguration.java  CallerApplication.java  CoapConfigurationExecution.java  Setup.java
caller/src/main/java/com/microthingsexperiment/caller/api/: CallerController.java  CallerResource.java  CallerSetupResource.java
caller/src/main/java/com/microthingsexperiment/caller/service/: CoapSetup.java  DeviceCBRequestService.java  DeviceComputation.java  DeviceComputationService.java  DeviceRegistry.java  DeviceRequestService.java  GatewayRequestService.java  HttpSetup.java  RemoteRequestService.java  ServiceRegistry.java  SetupService.java
caller/src/main/java/com/microthingsexperiment/caller/service/registration/: Device.java  Gateway.java  ServiceComponent.java
caller/src/main/java/com/microthingsexperiment/caller/service/request/: DeviceCBRequestService.java  DeviceCoapCBRequestService.java  DeviceCoapRequestService.java  DeviceRequestService.java  (+3 more)
caller/src/main/resources/: application.properties  banner.txt  logback.xml
caller/src/test/java/com/microthingsexperiment/caller/: CallerApplicationTests.java
circuitbreaker/: build.gradle  settings.gradle
circuitbreaker/src/main/java/com/microthingsexperiment/: ActiveProfiles.java  ApplicationConfiguration.java  CircuitBreakerConfig.java
circuitbreaker/src/main/java/com/microthingsexperiment/circuitbreaker/: AbstractDeviceHystrixCommand.java  CircuitBreakerManager.java  CircuitBreakerProperties.java  CircuitBreakerService.java  CoapCircuitBreakerManager.java  CoapHystrixCommand.java  CustomDeviceHystrixCommand.java  HttpCircuitBreakerManager.java  HttpCircuitBreakerService.java  ResponseWrapper.java
circuitbreaker/src/main/java/com/microthingsexperiment/circuitbreaker/cache/: CacheConfiguration.java  CacheService.java  CacheWrapper.java
circuitbreaker/src/main/java/com/microthingsexperiment/circuitbreaker/fallback/: AbstractFallbackStrategy.java  FallbackCacheStrategy.java  FallbackExceptionStrategy.java  FallbackStrategy.java
circuitbreaker/src/main/resources/: application.properties  logback.xml
iotdeviceservice/: .gitignore  Californium.properties  build.gradle  failures.txt  failures2.txt  settings.gradle
iotdeviceservice/src/main/java/com/microthingsexperiment/iotdeviceservice/: CoapConfigurationExecution.java  IoTDeviceServiceApplication.java  Setup.java
iotdeviceservice/src/main/java/com/microthingsexperiment/iotdeviceservice/coap/: DeviceSetupResource.java  IoTDeviceResource.java
iotdeviceservice/src/main/java/com/microthingsexperiment/iotdeviceservice/datareader/: DataReader.java  SerieFileReader.java
iotdeviceservice/src/main/java/com/microthingsexperiment/iotdeviceservice/failure/: FailureManager.java  FailureOcurrence.java  FailureOcurrenceService.java  TimeoutConfig.java
iotdeviceservice/src/main/java/com/microthingsexperiment/iotdeviceservice/rest/: IoTDeviceController.java
iotdeviceservice/src/main/resources/: application.properties  banner.txt  logback.xml
iotdeviceservice/src/test/java/com/microthingsexperiment/iotdeviceservice/: IoTDeviceServiceApplicationTests.java
iotgateway/: Californium.properties  build.gradle  settings.gradle
iotgateway/src/main/java/com/microthingsexperiment/iotgateway/: ApplicationConfiguration.java  CoapConfigurationExecution.java  IoTGatewayApplication.java  Setup.java
iotgateway/src/main/java/com/microthingsexperiment/iotgateway/api/: IoTGatewayController.java  IoTGatewayResource.java  IoTGatewaySetupResource.java
iotgateway/src/main/resources/: application.properties  banner.txt  logback.xml
iotgateway/src/test/java/com/microthingsexperiment/iotgateway/: IoTGatewayApplicationTests.java
(+1 files in other folders)
