plugins {
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.microthingsexperiment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':circuitbreaker')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
