buildscript {
    ext { 
    	springBootVersion = '2.1.3.RELEASE'
    	springCloudVersion ='Greenwich.SR1'
    }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'caller'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.microthingsexperiment'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':circuitbreaker')
	implementation 'org.eclipse.californium:californium-core:2.0.0-M15'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}