buildscript {
	ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" }

ext { 
	springBootVersion = '2.1.3.RELEASE' 
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'circuitbreaker'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.microthingsexperiment'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	implementation 'org.eclipse.californium:californium-core:2.0.0-M15'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
